MONGODB_URI="mongodb+srv://kumararvindra7691:2BJ6FtigJFfPcd7F@cluster1.8tgz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCP1WoC6CGHa2NPL8VIOdJXeNoju8Tzu-4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=parlour-9a6c8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://parlour-9a6c8-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=parlour-9a6c8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=parlour-9a6c8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=274550977665
NEXT_PUBLIC_FIREBASE_APP_ID=1:274550977665:web:0e4abbbc0966f2ad5cc980
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6Z3Y2R74FV
